export default {
	'global.button.themmoi': 'Add new',
	'global.button.luulai': 'Save',
	'global.button.huy': 'Cancel',
	'global.button.dong': 'Close',
	'global.button.xacnhan': 'Confirm',
	'global.button.tieptheo': 'Next',
	'global.button.taixuongdulieu': 'Download data',
	'global.button.hoanthanh': 'Complete',
	'global.button.nhapdulieu': 'Import',
	'global.button.xuatdulieu': 'Export',
	'global.button.tailai': 'Reload',
	'global.button.boloctuychinh': 'Custom filters',
	'global.button.tongso': 'Total',
	'global.button.chinhsua': 'Edit',
};
