export default {
  //ErrorBoundary
  'global.errrorboundary.thongbao1': 'Sorry, this feature is not working correctly at the moment.',
  'global.errrorboundary.thongbao2': 'Please try again or contact the administrator!',
  'global.errrorboundary.trangchu': 'Back to home',
  'global.errrorboundary.tailai': 'Reload page',
  'global.errrorboundary.thongtinloi': 'Error information $',

  //ExpandText
  'global.expandText.xemtiep': 'See more',
  'global.expandText.anbot': 'Show less',

  //Loading
  'global.loading.thongbao1': 'Please wait a moment',
  'global.loading.thongbao2': 'Redirecting to the destination page...',
  'global.loading.thongbao3': 'If it takes too long, you can',
  'global.loading.xoabonhodiem': 'Clear cache',

  'global.formWaiting.title': 'Notification',
  'global.formWaiting.dangxuly': 'Processing data...',
  'global.formWaiting.thongbao': 'Please wait until the process is completed!',

  //OIDCBounder
  'global.OIDCBounder.message': 'User authentication',
  'global.OIDCBounder.description': 'Please wait a moment. Redirecting...',

  //PreviewFile
  'global.previewfile.message.saochep': 'Link copied!',
  'global.previewfile.button.taixuong': 'Download/View more',
  'global.previewfile.button.saochep': 'Copy link',
  'global.previewfile.button.morong': 'Open in new tab',
  'global.previewfile.thongbao': 'File preview is not supported',

  //RightContent
  'global.rightcontent.header.title': 'COMMAND AND CONTROL SOFTWARE SYSTEM',
  'global.rightcontent.moduleswitch.dschungnang': 'Function list',

  'global.rightcontent.thongbao.title': 'Notification',
  'global.rightcontent.thongbao.taithem': 'Load more',
  'global.rightcontent.thongbao.cleartext': 'Mark all as read',
  'global.rightcontent.thongbao.emptytext': 'You have viewed all notifications',
  'global.rightcontent.thongbao.dong': 'Close',

  //Table
  'global.table.column.tt': 'No.',

  'global.table.export.title': 'Export data',
  'global.table.export.khadung': 'Available fields',
  'global.table.export.choose.chontatca': 'Select all',
  'global.table.export.choose.bochontatca': 'Deselect all',

  'global.table.export.field.tentruong': 'Field name',
  'global.table.export.field.title': 'Fields to export',

  'global.table.export.index.trichxuat': 'Export {count} selected items',
  'global.table.export.index.choncactruong': 'Select the fields to export',
  'global.table.export.index.button.taixuong': 'Download data',
  'global.table.export.index.button.huy': 'Cancel',
  'global.table.export.index.empty': 'An error occurred or the feature is not supported. Please try again later!',

  'global.table.import.choose.message1': 'Browser not supported',
  'global.table.import.choose.message2': 'Unable to fetch data',
  'global.table.import.choose.taptin': 'Data file',
  'global.table.import.choose.des': 'Select a data file to import into the system',
  'global.table.import.choose.trangtinh': 'Spreadsheet containing data',
  'global.table.import.choose.trangtinh.placeholder': 'Select the spreadsheet containing data',
  'global.table.import.choose.tieude': 'Column header row',
  'global.table.import.choose.tieude.placeholder': 'Select the column header row in the spreadsheet',
  'global.table.import.choose.sudungtapdulieu': 'Use a sample dataset for faster and more accurate processing',
  'global.table.import.choose.button.taitaptin': 'Download sample file',
  'global.table.import.choose.button.huy': 'Cancel',
  'global.table.import.choose.button.tieptheo': 'Next',

  'global.table.import.index.title': 'Import data',
  'global.table.import.index.empty': 'An error occurred or the feature is not supported. Please try again later!',
  'global.table.import.index.step.chontaptin': 'Select file',
  'global.table.import.index.step.ghepcotdulieu': 'Match data columns',
  'global.table.import.index.step.xemtruocdulieu': 'Preview data',
  'global.table.import.index.step.ketquaxuly': 'Processing results',

  'global.table.import.math.ghepcot': 'Match information columns with corresponding data columns',
  'global.table.import.math.placeholder': 'Information column in the dataset',
  'global.table.import.math.thongtin':
    'Fields marked * are required. Other fields can be skipped if no data is available',
  'global.table.import.math.button.quaylai': 'Back',
  'global.table.import.math.button.tieptheo': 'Next',

  'global.table.import.preview.table.tthang': 'Row No.',
  'global.table.import.preview.table.invalidText': 'Invalid',
  'global.table.import.preview.danhsacdulieu': 'Data list from file',
  'global.table.import.preview.button.quaylai': 'Back',
  'global.table.import.preview.button.kiemtra': 'Check data',

  'global.table.import.validate.table.thutuhang': 'Row order',
  'global.table.import.validate.table.trangthai': 'Status',
  'global.table.import.validate.table.khonghople': 'Invalid',
  'global.table.import.validate.table.khongthanhcong': 'Unsuccessful',
  'global.table.import.validate.table.hople': 'Valid',
  'global.table.import.validate.table.thanhcong': 'Successful',
  'global.table.import.validate.ketqua': 'Validation result',
  'global.table.import.validate.dulieu': 'Data has been checked in the system. Please see the detailed list below.',
  'global.table.import.validate.button.taixuong': 'Download results',
  'global.table.import.validate.hientaico': 'Currently',
  'global.table.import.validate.dongkhonghople': 'invalid rows',
  'global.table.import.validate.kiemtralaidulieu':
    'Please review or remove invalid rows before saving data to the system.',
  'global.table.import.validate.thuchienluu': 'Proceed to save',
  'global.table.import.validate.dongkhongthanhcong': 'unsuccessful rows',
  'global.table.import.validate.button.luudulieu': 'Save data',
  'global.table.import.validate.button.hoanthanh': 'Complete',
  'global.table.import.validate.excel.thutuhang': 'Row No.',
  'global.table.import.validate.excel.thongtinloi': 'Error details',
  'global.table.import.validate.error': 'An error occurred!',
  'global.table.import.result': 'All {count} rows of data have been {status}',
  'global.table.import.status.validated': 'successfully validated',
  'global.table.import.status.saved': 'successfully saved',
  'global.table.import.validate.thanhcong': 'Successful ({count})',
  'global.table.import.validate.thatbai': 'Failed ({count})',
  'global.table.import.validate.popconfirm': 'There is invalid data',
  'global.table.import.validate.popconfirm1': 'Do you still want to confirm saving the data?',
  'global.table.import.validate.popconfirm2': 'Confirm saving data to the system?',

  'global.table.index.button.themmoi': 'Add new',
  'global.table.index.button.themmoi.tooltip': 'Add new data',
  'global.table.index.button.nhapdulieu': 'Import data',
  'global.table.index.button.xuatdulieu': 'Export data',
  'global.table.index.button.xoa': 'Delete {count} items',
  'global.table.index.button.xoa.title': 'Confirm deletion of {count} selected items?',
  'global.table.index.button.tailai': 'Reload',
  'global.table.index.button.tailai.tooltip': 'Reload data',
  'global.table.index.button.boloc': 'Custom filter',
  'global.table.index.button.boloc.tooltip': 'Apply custom filter',
  'global.table.index.button.tongso': 'Total',
  'global.table.index.button.tongso.tooltip': 'Total data count',
  'global.table.index.empty': 'No data available',
  'global.table.index.dachon': 'Selected',
  'global.table.index.bochon': 'Deselect all',
  'global.table.index.tongso': 'Total',

  'global.table.customfilter.title': 'Custom filter',
  'global.table.customfilter.dieukien': 'Applied filter conditions',
  'global.table.customfilter.button.them': 'Add filter condition',
  'global.table.customfilter.button.apdung': 'Apply filter',
  'global.table.customfilter.button.xoa': 'Clear filter',
  'global.table.customfilter.button.huy': 'Cancel',
  'global.table.customfilter.button.themnhom': 'Add group',
  'global.table.customfilter.button.chuyenthanhnhom': 'Convert to group',
  'global.table.customfilter.button.xoadieukien': 'Remove condition',
  'global.table.customfilter.button.xoanhomdieukien': 'Remove group',
  'global.table.customfilter.label.giatri': 'Value',
  'global.table.customfilter.label.giatriden': 'To value',
  'global.table.customfilter.label.thuoctinh': 'Property',
  'global.table.customfilter.label.dieukien': 'Condition',
  'global.table.customfilter.label.nhomdieukien': 'Filter group:',
  'global.table.customfilter.placeholder.chondieukien': 'Select condition',
  'global.table.customfilter.placeholder.chongiatri': 'Select value',
  'global.table.import.match.cot': 'Column {colName}: {title}',
  'global.table.import.preview.invalidRows':
    'There are invalid data cells at rows {rows} (marked in the table), please check again!',
  'global.table.form.title.chitiet': 'Detail {title}',
  'global.table.form.title.chinhsua': 'Edit {title}',
  'global.table.form.title.themmoi': 'Add new {title}',
  'global.table.operator.eq': 'Equals',
  'global.table.operator.ne': 'Not equals',
  'global.table.operator.contain': 'Contains',
  'global.table.operator.not_contain': 'Does not contain',
  'global.table.operator.start': 'Starts with',
  'global.table.operator.end': 'Ends with',
  'global.table.operator.lte': 'Less than or equal',
  'global.table.operator.lt': 'Less than',
  'global.table.operator.gte': 'Greater than or equal',
  'global.table.operator.gt': 'Greater than',
  'global.table.operator.between': 'In range',
  'global.table.operator.not_between': 'Out of range',
  'global.table.operator.in': 'Includes',
  'global.table.operator.not_in': 'Does not include',
  'global.table.operator.null': 'Empty',
  'global.table.operator.not_null': 'Not empty',
  'global.table.operator.or': 'Or',
  'global.table.operator.and': 'And',

  'global.table.filterdropdown.xemthem': 'View more',
  'global.table.filterdropdown.boloc': 'Custom filters',

  'global.tablestatic.button.themmoi': 'Add New',
  'global.tablestatic.button.themmoi.tooltip': 'Add new data',
  'global.tablestatic.button.xoa': 'Reload',
  'global.tablestatic.button.xoa.tooltip': 'Reload data',
  'global.tablestatic.button.tongso': 'Total',
  'global.tablestatic.button.tongso.tooltip': 'Total data count',

  'global.technical.title': 'Technical feedback',
  'global.technical.form.mota': 'Detailed description',
  'global.technical.form.mota.placeholder': 'Enter details',
  'global.technical.button.gui': 'Submit feedback',
  'global.technical.button.huy': 'Cancel',

  'global.uploadfile.duongdan': 'File path',
  'global.uploadfile.duongdan.placeholder': 'Enter file path',
  'global.uploadfile.tailen': 'Upload',
  'global.uploadfile.error.mb': 'File size must not exceed {maxFileSize}Mb',
  'global.uploadfile.error.format': 'File format not allowed',
  'global.uploadfile.error.required': 'Please enter a file path',
  'global.uploadfile.error.required.file': 'Please upload a file',
  'global.uploadfile.toida': 'Maximum {maxCount} items, each file must not exceed {maxFileSize}Mb',
  'global.uploadfile.text': 'Click or drag a file to upload',
  'global.uploadfile.text1': 'Add profile picture',
  'global.uploadfile.button.chontep': 'Select file',

  // PDFViewer
  'global.pdfviewer.dangtai': 'Loading...',
  'global.pdfviewer.dangtaitailieu': 'Loading document. Please wait...',
  'global.pdfviewer.truoc': 'Previous',
  'global.pdfviewer.sau': 'Next',
  'global.pdfviewer.trang': 'Page {pageNumber} of {numPages}',
};
