export default {
	'global.title.themmoi': 'Add new',
	'global.title.chinhsua': 'Edit',
	'global.title.luulai': 'Save',
	'global.title.huy': 'Cancel',
	'global.title.dong': 'Close',
	'global.title.xacnhan': 'Confirm',
	'global.title.tieptheo': 'Next',
	'global.title.taixuongdulieu': 'Download Data',
	'global.title.hoanthanh': 'Complete',
	'global.title.nhapdulieu': 'Import Data',
	'global.title.xuatdulieu': 'Export Data',
	'global.title.tailai': 'Reload',
	'global.title.boloctuychinh': 'Apply Custom Filter',
	'global.title.tongso': 'Total Data',
	'global.title.khongcodulieu': 'No Data Available',
	'global.title.dachon': 'Selected',
	'global.title.bochon': 'Deselect All',
	'global.title.coloi': 'An Error Occurred',
};
