export default {
	//ErrorBoundary
	'global.errrorboundary.thongbao1': 'Rất tiếc, chức năng này hiện đang hoạt động không chính xác.',
	'global.errrorboundary.thongbao2': 'Vui lòng thử lại hoặc liên hệ với quản trị viên!',
	'global.errrorboundary.trangchu': 'Về trang chủ',
	'global.errrorboundary.tailai': 'Tải lại trang',
	'global.errrorboundary.thongtinloi': 'Thông tin lỗi $',

	//ExpandText
	'global.expandText.xemtiep': 'Xem tiếp',
	'global.expandText.anbot': 'Ẩn bớt',

	//Loading
	'global.loading.thongbao1': 'Vui lòng đợi trong giây lát',
	'global.loading.thongbao2': 'Đang chuyển hướng tới trang đích...',
	'global.loading.thongbao3': 'Nếu phải chờ đợi quá lâu, bạn có thể',
	'global.loading.xoabonhodiem': 'Xóa bộ nhớ đệm',

	'global.formWaiting.title': 'Thông báo',
	'global.formWaiting.dangxuly': 'Đang xử lý dữ liệu...',
	'global.formWaiting.thongbao': 'Vui lòng chờ đến khi tiến trình kết thúc!',

	//OIDCBounder
	'global.OIDCBounder.message': 'Xác thực người dùng',
	'global.OIDCBounder.description': 'Vui lòng đợi trong giây lát. Đang chuyển hướng...',

	//PreviewFile
	'global.previewfile.message.saochep': 'Đã sao chép đường dẫn!',
	'global.previewfile.button.taixuong': 'Tải xuống/Xem thêm',
	'global.previewfile.button.saochep': 'Sao chép đường dẫn',
	'global.previewfile.button.morong': 'Mở trong cửa sổ mới',
	'global.previewfile.thongbao': 'Tệp tin không hỗ trợ hiển thị trực tiếp',

	//RightContent
	'global.rightcontent.header.title': 'HỆ THỐNG CHUYỂN ĐỔI SỐ',
	'global.rightcontent.moduleswitch.dschungnang': 'Danh sách chức năng',

	'global.rightcontent.thongbao.title': 'Thông báo',
	'global.rightcontent.thongbao.taithem': 'Tải thêm',
	'global.rightcontent.thongbao.cleartext': 'Đánh dấu tất cả là đã đọc',
	'global.rightcontent.thongbao.emptytext': 'Bạn đã xem tất cả thông báo',
	'global.rightcontent.thongbao.dong': 'Đóng',

	//Table
	'global.table.column.tt': 'TT',

	'global.table.export.title': 'Xuất dữ liệu',
	'global.table.export.khadung': 'Các trường khả dụng',
	'global.table.export.choose.chontatca': 'Chọn tất cả',
	'global.table.export.choose.bochontatca': 'Bỏ chọn tất cả',

	'global.table.export.field.tentruong': 'Tên trường',
	'global.table.export.field.title': 'Các trường để trích xuất',

	'global.table.export.index.trichxuat': 'Trích xuất {count} mục đã chọn',
	'global.table.export.index.choncactruong': 'Chọn các trường dữ liệu cần trích xuất',
	'global.table.export.index.button.taixuong': 'Tải xuống dữ liệu',
	'global.table.export.index.button.huy': 'Hủy',
	'global.table.export.index.empty': 'Có lỗi xảy ra hoặc chức năng chưa được hỗ trợ. Vui lòng thử lại sau!',

	'global.table.import.choose.message1': 'Trình duyệt không hỗ trợ',
	'global.table.import.choose.message2': 'Không lấy được dữ liệu',
	'global.table.import.choose.taptin': 'Tập tin dữ liệu',
	'global.table.import.choose.des': 'Chọn tập tin dữ liệu để nhập vào hệ thống',
	'global.table.import.choose.trangtinh': 'Trang tính chứa dữ liệu',
	'global.table.import.choose.trangtinh.placeholder': 'Chọn trang tính chứa dữ liệu',
	'global.table.import.choose.tieude': 'Dòng làm tiêu đề cột',
	'global.table.import.choose.tieude.placeholder': 'Chọn dòng tiêu đề cột trong trang tính',
	'global.table.import.choose.sudungtapdulieu':
		'Sử dụng tập dữ liệu mẫu để việc xử lý được thực hiện nhanh chóng và chính xác',
	'global.table.import.choose.button.taitaptin': 'Tải tập tin mẫu',
	'global.table.import.choose.button.huy': 'Hủy',
	'global.table.import.choose.button.tieptheo': 'Tiếp theo',

	'global.table.import.index.title': 'Nhập dữ liệu',
	'global.table.import.index.empty': 'Có lỗi xảy ra hoặc chức năng chưa được hỗ trợ. Vui lòng thử lại sau!',
	'global.table.import.index.step.chontaptin': 'Chọn tập tin',
	'global.table.import.index.step.ghepcotdulieu': 'Ghép cột dữ liệu',
	'global.table.import.index.step.xemtruocdulieu': 'Xem trước dữ liệu',
	'global.table.import.index.step.ketquaxuly': 'Kết quả xử lý',

	'global.table.import.math.ghepcot': 'Ghép cột thông tin với cột dữ liệu tương ứng',
	'global.table.import.math.placeholder': 'Cột thông tin trên tập dữ liệu',
	'global.table.import.math.thongtin':
		'Các trường có đánh dấu * là bắt buộc. Ngoài ra các trường khác có thể bỏ qua nếu không có dữ liệu',
	'global.table.import.math.button.quaylai': 'Quay lại',
	'global.table.import.math.button.tieptheo': 'Tiếp theo',

	'global.table.import.preview.table.tthang': 'TT hàng',
	'global.table.import.preview.table.invalidText': 'Không hợp lệ',
	'global.table.import.preview.danhsacdulieu': 'Danh sách dữ liệu từ tập tin',
	// 'global.table.import.preview.invalidRows': 'Có ô chứa dữ liệu không hợp lệ tại các dòng {Array.from(invalidRows).join(', ')} (đã được đánh dấu trong bảng), vui lòng kiểm tra lại!',
	'global.table.import.preview.button.quaylai': 'Quay lại',
	'global.table.import.preview.button.kiemtra': 'Kiểm tra dữ liệu',

	'global.table.import.validate.table.thutuhang': 'Thứ tự hàng',
	'global.table.import.validate.table.trangthai': 'Trạng thái',
	'global.table.import.validate.table.khonghople': 'Không hợp lệ',
	'global.table.import.validate.table.khongthanhcong': 'Không thành công',
	'global.table.import.validate.table.hople': 'Hợp lệ',
	'global.table.import.validate.table.thanhcong': 'Thành công',
	'global.table.import.validate.ketqua': 'Kết quả kiểm tra',
	'global.table.import.validate.dulieu':
		'Dữ liệu đã được kiểm tra trên hệ thống. Vui lòng xem danh sách chi tiết dưới đây.',
	'global.table.import.validate.button.taixuong': 'Tải xuống kết quả',
	'global.table.import.validate.hientaico': 'Hiện tại có',
	'global.table.import.validate.dongkhonghople': 'dòng không hợp lệ',
	'global.table.import.validate.kiemtralaidulieu':
		'Bạn hãy kiểm tra lại dữ liệu hoặc loại bỏ những dòng không hợp lệ để có thể Lưu dữ liệu vào hệ thống.',
	'global.table.import.validate.thuchienluu': 'Thực hiện lưu',
	'global.table.import.validate.dongkhongthanhcong': 'dòng không thành công',
	'global.table.import.validate.button.luudulieu': 'Lưu dữ liệu',
	'global.table.import.validate.button.hoanthanh': 'Hoàn thành',
	'global.table.import.validate.excel.thutuhang': 'TT hàng',
	'global.table.import.validate.excel.thongtinloi': 'Thông tin lỗi',
	'global.table.import.validate.error': 'Có lỗi xảy ra!',
	'global.table.import.result': 'Tất cả dữ liệu {count} hàng đã được {status}',
	'global.table.import.status.validated': 'kiểm tra hợp lệ',
	'global.table.import.status.saved': 'lưu thành công',
	'global.table.import.validate.thanhcong': 'Thành công ({count})',
	'global.table.import.validate.thatbai': 'Thất bại ({count})',
	'global.table.import.validate.popconfirm': 'Tồn tại dữ liệu không hợp lệ',
	'global.table.import.validate.popconfirm1': 'Vẫn xác nhận Lưu dữ liệu?',
	'global.table.import.validate.popconfirm2': 'Xác nhận lưu dữ liệu vào hệ thống?',

	'global.table.index.button.themmoi': 'Thêm mới',
	'global.table.index.button.themmoi.tooltip': 'Thêm mới dữ liệu',
	'global.table.index.button.nhapdulieu': 'Nhập dữ liệu',
	'global.table.index.button.xuatdulieu': 'Xuất dữ liệu',
	'global.table.index.button.xoa': 'Xóa {count} mục',
	'global.table.index.button.xoa.title': 'Xác nhận xóa {count} mục đã chọn?',
	'global.table.index.button.tailai': 'Tải lại',
	'global.table.index.button.tailai.tooltip': 'Tải lại dữ liệu',
	'global.table.index.button.boloc': 'Bộ lọc tùy chỉnh',
	'global.table.index.button.boloc.tooltip': 'Áp dụng bộ lọc tùy chỉnh',
	'global.table.index.button.tongso': 'Tổng số',
	'global.table.index.button.tongso.tooltip': 'Tổng số dữ liệu',
	'global.table.index.empty': 'Không có dữ liệu',
	'global.table.index.dachon': 'Đã chọn',
	'global.table.index.bochon': 'Bỏ chọn tất cả',
	'global.table.index.tongso': 'Tổng số',

	'global.table.customfilter.title': 'Bộ lọc tùy chỉnh',
	'global.table.customfilter.dieukien': 'Các điều kiện lọc đang được áp dụng',
	'global.table.customfilter.button.them': 'Thêm điều kiện lọc',
	'global.table.customfilter.button.apdung': 'Áp dụng bộ lọc',
	'global.table.customfilter.button.xoa': 'Bỏ lọc',
	'global.table.customfilter.button.huy': 'Hủy',
	'global.table.customfilter.button.themnhom': 'Thêm nhóm',
	'global.table.customfilter.button.chuyenthanhnhom': 'Chuyển thành nhóm',
	'global.table.customfilter.button.xoadieukien': 'Xóa điều kiện',
	'global.table.customfilter.button.xoanhomdieukien': 'Xóa nhóm điều kiện',
	'global.table.customfilter.label.giatri': 'Giá trị',
	'global.table.customfilter.label.giatriden': 'Giá trị đến',
	'global.table.customfilter.label.thuoctinh': 'Thuộc tính',
	'global.table.customfilter.label.dieukien': 'Điều kiện',
	'global.table.customfilter.label.nhomdieukien': 'Nhóm điều kiện:',
	'global.table.customfilter.placeholder.chondieukien': 'Chọn điều kiện',
	'global.table.customfilter.placeholder.chongiatri': 'Chọn giá trị',
	'global.table.import.match.cot': 'Cột {colName}: {title}',
	'global.table.import.preview.invalidRows':
		'Có ô chứa dữ liệu không hợp lệ tại các dòng {rows} (đã được đánh dấu trong bảng), vui lòng kiểm tra lại!',
	'global.table.form.title.chitiet': 'Chi tiết {title}',
	'global.table.form.title.chinhsua': 'Chỉnh sửa {title}',
	'global.table.form.title.themmoi': 'Thêm mới {title}',
	'global.table.operator.eq': 'Bằng',
	'global.table.operator.ne': 'Không bằng',
	'global.table.operator.contain': 'Chứa',
	'global.table.operator.not_contain': 'Không chứa',
	'global.table.operator.start': 'Bắt đầu bằng',
	'global.table.operator.end': 'Kết thúc bằng',
	'global.table.operator.lte': 'Nhỏ hơn hoặc bằng',
	'global.table.operator.lt': 'Nhỏ hơn',
	'global.table.operator.gte': 'Lớn hơn hoặc bằng',
	'global.table.operator.gt': 'Lớn hơn',
	'global.table.operator.between': 'Trong khoảng',
	'global.table.operator.not_between': 'Ngoài khoảng',
	'global.table.operator.in': 'Thuộc',
	'global.table.operator.not_in': 'Không thuộc',
	'global.table.operator.null': 'Trống',
	'global.table.operator.not_null': 'Không trống',
	'global.table.operator.or': 'Hoặc',
	'global.table.operator.and': 'Và',

	'global.table.filterdropdown.xemthem': 'Xem thêm',
	'global.table.filterdropdown.boloc': 'Bộ lọc tùy chỉnh',

	'global.tablestatic.button.themmoi': 'Thêm mới',
	'global.tablestatic.button.themmoi.tooltip': 'Thêm mới dữ liệu',
	'global.tablestatic.button.xoa': 'Tải lại',
	'global.tablestatic.button.xoa.tooltip': 'Tải lại dữ liệu',
	'global.tablestatic.button.tongso': 'Tổng số',
	'global.tablestatic.button.tongso.tooltip': 'Tổng số dữ liệu',

	'global.technical.title': 'Phản hồi kĩ thuật',
	'global.technical.form.mota': 'Mô tả chi tiết',
	'global.technical.form.mota.placeholder': 'Mô tả chi tiết',
	'global.technical.button.gui': 'Gửi phản hồi',
	'global.technical.button.huy': 'Hủy',

	'global.uploadfile.duongdan': 'Đường dẫn',
	'global.uploadfile.duongdan.placeholder': 'Nhập đường dẫn',
	'global.uploadfile.tailen': 'Tải lên',
	'global.uploadfile.error.mb': 'Dung lượng tập tin không được quá {maxFileSize}Mb',
	'global.uploadfile.error.format': 'Định dạng tập tin không cho phép',
	'global.uploadfile.error.required': 'Vui lòng nhập đường dẫn',
	'global.uploadfile.error.required.file': 'Vui lòng tải lên tập tin',
	'global.uploadfile.toida': 'Tối đa {maxCount} mục, dung lượng mỗi file không được quá {maxFileSize}Mb',
	'global.uploadfile.text': 'Nhấn chuột hoặc kéo thả tài liệu để tải lên',
	'global.uploadfile.text1': 'Thêm ảnh đại diện',
	'global.uploadfile.button.chontep': 'Chọn tệp',

	// PDFViewer
	'global.pdfviewer.dangtai': 'Đang tải...',
	'global.pdfviewer.dangtaitailieu': 'Đang tải tài liệu. Vui lòng chờ trong giây lát...',
	'global.pdfviewer.truoc': 'Trước',
	'global.pdfviewer.sau': 'Sau',
	'global.pdfviewer.trang': 'Trang {pageNumber} trên tổng số {numPages}',
};
