export default {
	'global.validation.json.invalid': 'Json không hợp lệ',
	'global.validation.arrNumber.onlyNumbers': 'Chỉ được nhập số, ngăn cách giữa phần nguyên và phần thập phân bởi dấu chấm',
	'global.validation.arrNumber.max': 'Giá trị tối đa: {max}',
	'global.validation.arrNumber.min': 'Giá trị nhỏ nhất: {min}',
	'global.validation.dacbiet.noSpecialChars': 'Không chứa kí tự đặc biệt',
	'global.validation.ten.max': 'Không quá 50 kí tự',
	'global.validation.ten.whitespace': 'Toàn kí tự trắng không hợp lệ',
	'global.validation.ten.onlyLetters': 'Tên chỉ bao gồm chữ cái',
	'global.validation.text.whitespace': 'Toàn kí tự trắng không hợp lệ',
	'global.validation.sotaikhoan.onlyNumbers': 'Chỉ được nhập số',
	'global.validation.number.onlyNumbers': 'Chỉ được nhập số, ngăn cách giữa phần nguyên và phần thập phân bởi dấu chấm',
	'global.validation.number.onlyIntegers': 'Chỉ được nhập số nguyên',
	'global.validation.number.max': 'Giá trị tối đa: {max}',
	'global.validation.number.min': 'Giá trị nhỏ nhất: {min}',
	'global.validation.diem.onlyHalf': 'Điểm thi chỉ được lẻ tới 0.5',
	'global.validation.diemToeic.divisibleBy5': 'Điểm thi là số chia hết cho 5',
	'global.validation.email.invalid': 'Email chưa đúng định dạng',
	'global.validation.httpLink.invalid': 'Đường dẫn chưa đúng định dạng',
	'global.validation.soDienThoai.invalid': 'Số điện thoại không đúng định dạng (10 số, không bao gồm kí tự đặc biệt)',
	'global.validation.ngaySinh.invalid': 'Ngày sinh chưa đúng',
	'global.validation.sauHomNay.beforeNow': 'Không được trước thời điểm hiện tại',
	'global.validation.sauThoiDiem.before': 'Không được trước {label}',
	'global.validation.sauNgay.before': 'Không được trước {label}',
	'global.validation.truocHomNay.afterNow': 'Không được sau thời điểm hiện tại',
	'global.validation.truocThoiDiem.after': 'Không được trước {label}',
	'global.validation.truocNgay.after': 'Không được sau {label}',
	'global.validation.required': 'Bắt buộc',
	'global.validation.requiredHtml.whitespace': 'Toàn kí tự trắng không hợp lệ',
	'global.validation.username.format': 'Độ dài 4 tới 32 kí tự, chỉ dùng chữ thường, chữ hoa, số, ".", "_"',
	'global.validation.password.format': 'Độ dài ít nhất 4 kí tự, không sử dụng ký tự khoảng trắng',
	'global.validation.CMND.format': 'Bao gồm 9 hoặc 12 chữ số',
	'global.validation.length.max': 'Không quá {len} kí tự',
	'global.validation.fixKiTu.exact': 'Chuỗi phải có {len} kí tự',
	'global.validation.fileRequired.required': 'Hãy chọn file',
	'global.validation.fileName.format': 'Tên file chỉ bao gồm chữ cái viết thường, số, ký tự - và ký tự _',
	'global.validation.fileType.allowed': 'Chỉ được tải lên file dạng {types}',
	'global.validation.fileLimit.max': 'Số lượng không quá {len} file',
	'global.validation.floatnumber.onlyNumbers': 'Chỉ được nhập số, ngăn cách giữa phần nguyên và phần thập phân bởi dấu chấm',
	'global.validation.floatnumber.decimalPlaces': 'Chỉ được {sauDauPhay} số sau dấu phẩy',
	'global.validation.floatnumber.max': 'Giá trị tối đa: {max}',
	'global.validation.floatnumber.min': 'Giá trị nhỏ nhất: {min}',
	'global.validation.float.onlyNumbersOrDot': 'Số hoặc dấu chấm',
	'global.validation.float.max': 'Giá trị tối đa: {max}',
	'global.validation.float.min': 'Giá trị nhỏ nhất: {min}',
	'global.validation.float.decimalPlaces': 'Chỉ được {sauDauPhay} số sau dấu phẩy',
	'global.validation.notEqual': 'Giá trị không được bằng: {label}',
};
